<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- ANIMATE CSS -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
      integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk="
      crossorigin="anonymous"
    /> -->
    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .editVideo {
      }
    </style>
  </head>
  <body>
    <!-- <div class="bg"></div> -->
    <div class="owl-carousel owl-theme bg">
      <div class="item">
        <img src="./img/logo-kmin-01.png" alt="LOGO_KMIN" />
        <h1 class="edit">
          <span class="label"><div>Chủ đề</div></span>
          <span class="title"
            >Giá trị của Animation và tiểu tiết trong lập trình Front-end</span
          >
        </h1>
        <div class="social">
          <div class="web"></div>
          <div class="fb">fb.com/hocvienkmin</div>
          <button onclick="triggerAppOpen('congphuong01')">
      congphuong01
    </button>
    <button onclick="getClipboardContents()">
      user01
    </button>
    <div id="result"></div>
    <script>
      var triggerAppOpen = function (a) {
        window.location.replace("com.nichietsuvn.authy://webapp?username=" + a);
      };
      function getClipboardContents() {
        let resultHTML = document.getElementById("result");

        navigator.clipboard
          .readText()
          .then((text) => {
            alert("TOKEN" + text);
          })
          .catch((err) => {
            alert("Failed to read clipboard contents: ");
          });
      }
    </script>
        </div>
      </div>
      <div class="item content">
        <div class="container">
          <h1>Website giới thiệu phim</h1>

          <div class="row">
            <div class="col-md-6">
              <label>Bao gồm :</label>
              <ul>
                <li>Trang chủ</li>
                <li>Trang chi tiết phim</li>
                <li>Trang đặt vé</li>
              </ul>
            </div>
            <div class="col-md-6">
              <label>Ngôn ngữ phát triển :</label>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="item video">
        <h1>
          <a
            href="https://siphu1997.gitlab.io/project1_cinema/"
            target="_blank"
            rel="noopener noreferrer"
            >Demo</a
          >
        </h1>
        <iframe
          width="610"
          height="365"
          src="https://www.youtube.com/embed/FKt63SApgu8?&&rel=0"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="item content">
        <div class="container px-0">
          <h1>Website giới thiệu công ty kiến trúc</h1>
          <div class="row">
            <div class="col-md-4">
              <label>Bao gồm :</label>
              <ul>
                <li>Trang chủ</li>
                <li>Trang chi tiết dự án</li>
                <li>Trang tổng hợp dự án</li>
                <li>Trang album ảnh</li>
              </ul>
            </div>
            <div class="col-md-4">
              <label>Ngôn ngữ phát triển :</label>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
              </ul>
            </div>
            <div class="col-md-4">
              <label>Framework và thư viện sử dụng :</label>
              <ul>
                <li>BOOTSTRAP 4</li>
                <li>JQUERY</li>
                <li>OWL CAROUSEL 2</li>
                <li>ANIMATE.CSS</li>
                <li>WOW.JS</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="item video">
        <h1>
          <a
            href="https://siphu1997.gitlab.io/knp/"
            target="_blank"
            rel="noopener noreferrer"
            >Demo</a
          >
        </h1>
        <iframe
          width="610"
          height="365"
          src="https://www.youtube.com/embed/28OWvGqFYE4?start=4&&rel=0"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="item content">
        <div class="container">
          <h1>Kinh nghiệm đạt được</h1>
          <ul>
            <li>
              <p>Nên quản lý thời gian bắt đầu và kết thúc của 1 animation.</p>
            </li>
            <li><p>Animation tạo ra nên có ý nghĩa và mục đích.</p></li>
          </ul>
        </div>
      </div>
      <div class="item video">
        <h1>QA Time</h1>
      </div>
      <div class="item video">
        <h1>Thank you for listening</h1>
      </div>
    </div>
    <div class="myNav">
      <div class="btn-prev">
        <i class="fas fa-chevron-left"></i>
      </div>
      <div class="btn-next">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
